{
  "defaultDirectory": "",
  "clientSecretsPath": "./src/backend/auth/client_secrets.json",
  "showCompletionNotification": false,
  "shutDownOnComplete": false,
  "playlists": {
    "2025/11": "PLv6sd2Q-SX137Q9TOK757GHBEX45PCQw1",
    "2025/12": "PLExamplePlaylistID202512",
    "default": "PLv6sd2Q-SX11zyqT-s0rhVuzrSxPVQSLY"
  }
}
